
#SERVER
BASE_URL = "http://localhost"
PORT = 3001

#DB CONFIG
DB_USER     = "rajputkarsh12social"
DB_PASSWORD = "ojVgEbfZtasTrAxM"
DB_CLUSTER  = "cluster0.zuy7mcj"

#PASSWORD SALT
SALT = "$2b$10$X4kdfsdfsudysd343gSl16au"

#JWT
JWT_SECRET_KEY = "validator karsh key"
